<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html, body{
            height: 100vh;
            width: 100vw;
            background-color: #222222;
            color: #f1f1f1;
            display: flex;
            flex-direction: column;
            place-items: center;
        }

        h1{
            margin: 2rem 0 5rem 0;
        }

        #container{
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        #image img{
            height: 250px;
        }

        #container p{
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Danish GitHub Profile</h1>
    <div id="container">
        <div id="image"></div>
        <div id="name"></div>
        <div id="user-name"></div>
        <div id="bio"></div>
    </div>

<script src="script.js"></script>
</body>
</html>